spring.application.name=SB_Security_JDBC
#below 2 lines are used to provide custom username and pwd instead of spring generated default username and pwd
#spring.security.user.name=shashi
#spring.security.user.password=shashi
