#default is INFO
spring.profiles.active=default
logging.level.root=INFO
logging.file.path=S:/sk_workspace/2024_learning/2024/SpringBoot/SB_Logging/logs/
logging.file.name=S:/sk_workspace/2024_learning/2024/SpringBoot/SB_Logging/logs/myLog.log
logging.pattern.console=%d{dd-MMMM-yyyy HH:mm:ss} %5p %t %c{2}:%L - %m%n
#keeping below attribute empty means, nothing will be printed in console
logging.patter.console=