#default is INFO
logging.level.root=DEBUG
logging.file.path=S:/sk_workspace/2024_learning/2024/SpringBoot/SB_Logging/logs
logging.file.name=S:/sk_workspace/2024_learning/2024/SpringBoot/SB_Logging/logs/log.log
logging.pattern.console=%d{yy-MMMM-dd HH:mm:ss:SSS} %5p %t %c{2}:%L - %m%n
#keeping below attribute empty means, nothing will be printed in console
logging.patter.console=


